<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
</head>

<body>
  <div id="mocha"></div>
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="assert.js"></script>
  <script>mocha.setup('bdd')</script>

  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../bower_components/requirejs/require.js"></script>

  <script src="amdSpec.js"></script>

  <script>
    mocha.checkLeaks();
    mocha.globals(['jQuery', 'Transparency']);
    if (window.mochaPhantomJS) {
      mochaPhantomJS.run();
    } else {
      mocha.run();
    }
  </script>
</body>
</html>
