<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
</head>

<body>
  <div id="mocha"></div>
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="assert.js"></script>
  <script>mocha.setup('bdd')</script>

  <script src="lib/jquery-1.9.1.min.js"></script>
  <script src="../dist/transparency.js"></script>

  <script src="basicsSpec.js"></script>
  <script src="cachedTemplatesSpec.js"></script>
  <script src="configSpec.js"></script>
  <script src="directivesSpec.js"></script>
  <script src="formsSpec.js"></script>
  <script src="listsSpec.js"></script>
  <script src="modelReferencesSpec.js"></script>
  <script src="nestedModelsSpec.js"></script>

  <script>
    mocha.checkLeaks();
    mocha.globals(['jQuery']);
    if (window.mochaPhantomJS) {
      mochaPhantomJS.run();
    } else {
      mocha.run();
    }
  </script>
</body>
</html>
