<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>第54款插件：jquery.placeholder.min.js让你的IE浏览器支持HTML5的placeholder</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="http://ijquery.360sites.cn/demo/css.css" media="all" />
		
		<script type="text/javascript" src="http://ijquery.360sites.cn/js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="http://ijquery.360sites.cn/js/jquery.placeholder.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$('input, textarea').placeholder();
			});
		</script>
		
		
	</head>
	<body>
		<div id="header">
			<h1>第54款插件：jquery.placeholder.min.js让你的IE浏览器<br/>支持HTML5的placeholder</h1>
		</div>
		
		<div class="container">
			<div id="container" style="margin:0 auto;text-align:center;">
				
				<!--start -->
				<input type="text" id="" name="" placeholder="请输入用户名">
				<!--end-->
				
			</div>
		</div>
		
		<div id="footer"></div>
		<script type="text/javascript" src="http://tajs.qq.com/stats?sId=19799522" charset="UTF-8"></script>
	</body>
</html>
