<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="dev/jquery-1.9.1.js"></script>
    <link rel="stylesheet" href="css/mobiscroll.custom-2.5.2.min.css"/>
    <script src="js/mobiscroll.custom-2.5.2.min.js"></script>
    <script src="dev/js/mobiscroll.core-2.5.2-zh.js" type="text/javascript"></script>
    <!-- S 可根据自己喜好引入样式风格文件 -->
    <script src="dev/js/mobiscroll.android-ics-2.5.2.js" type="text/javascript"></script>
    <link href="dev/css/mobiscroll.android-ics-2.5.2.css" rel="stylesheet" type="text/css" />
    <!-- E 可根据自己喜好引入样式风格文件 -->
</head>
<body>

<ul id="demo" style="display:none">
    <li data-val="0">0
        <ul>
            <li data-val="3">3W</li>
            <li data-val="5">5W</li>
            <li data-val="10">10W</li>
            <li data-val="20">20W</li>
            <li data-val="30">30W</li>
            <li data-val="40">40W</li>
            <li data-val="100">100W</li>
            <li data-val="500">500W</li>
            <li data-val="1000">1000W</li>
        </ul>
    </li>
    <li data-val="3">3W
        <ul>
            <li data-val="5">5W</li>
            <li data-val="10">10W</li>
            <li data-val="20">20W</li>
            <li data-val="30">30W</li>
            <li data-val="40">40W</li>
            <li data-val="100">100W</li>
            <li data-val="500">500W</li>
            <li data-val="1000">1000W</li>
        </ul>
    </li>
    <li data-val="5">5W
        <ul>
            <li data-val="10">10W</li>
            <li data-val="20">20W</li>
            <li data-val="30">30W</li>
            <li data-val="40">40W</li>
            <li data-val="100">100W</li>
            <li data-val="500">500W</li>
            <li data-val="1000">1000W</li>
        </ul>
    </li>
    <li data-val="10">10W
        <ul>
            <li data-val="20">20W</li>
            <li data-val="30">30W</li>
            <li data-val="40">40W</li>
            <li data-val="100">100W</li>
            <li data-val="500">500W</li>
            <li data-val="1000">1000W</li>
        </ul>
    </li>
    <li data-val="20">20W
        <ul>
            <li data-val="30">30W</li>
            <li data-val="40">40W</li>
            <li data-val="100">100W</li>
            <li data-val="500">500W</li>
            <li data-val="1000">1000W</li>
        </ul>
    </li>
    <li data-val="30">30W
        <ul>
            <li data-val="40">40W</li>
            <li data-val="100">100W</li>
            <li data-val="500">500W</li>
            <li data-val="1000">1000W</li>
        </ul>
    </li>
    <li data-val="40">40W
        <ul>
            <li data-val="40">40W</li>
            <li data-val="100">100W</li>
            <li data-val="500">500W</li>
            <li data-val="1000">1000W</li>
        </ul>
    </li>
    <li data-val="50">50
        <ul>
            <li data-val="100">100W</li>
            <li data-val="500">500W</li>
            <li data-val="1000">1000W</li>
        </ul>
    </li>
</ul>


<script>
    $(function () {
        $("#demo").mobiscroll().treelist({
            theme: 'android-ics light', //皮肤样式
            lang: "zh",
            fixedWidth: [300,300],
            placeholder: '选择价格',
            headerText: function (valueText) { return "选择价格"; }
          /*  formatResult: function (array) { //返回自定义格式结果
                console.log(array)
                return $('#treelist>li').eq(array[0]).children('span').text() +' '+ $('#treelist>li').eq(array[0]).find('ul li').eq(array[1]).text().trim(' ');
            }*/
        });
    })
</script>

</body>
</html>