//*-- Book --*\\
.icono-book{
    width: @26;
    height: @22;
    .border-radius(0 0 0 @6);
    &:extend(.icono-stroke);
    border-top: none;
    margin: @10 @4 @2;
    &:before{
        position: absolute;
        width: @24;
        height: @7;
        box-sizing: border-box;
        &:extend(.icono-stroke);
        border-top: none;
        border-right: none;
        left: -1*@2;
        top: -1*@5;
        .border-radius(0 0 0 @6);
    }
    &:after{
        position: absolute;
        width: @24;
        height: @8;
        box-sizing: border-box;
        left: -1*@2;
        top: -1*@8;
        &:extend(.icono-stroke);
        border-bottom: none;
        .border-radius(@6 0 0 0);
    }
}