//*-- Calendar --*\\
.icono-calendar{
    width: @32;
    height: @28;
    border-width: @4 @2 @2;
    border-style: solid;
    .border-radius(@4);
    margin: @5 @1 @1;
    &:before{
        position: absolute;
        width: @4;
        height: @4;
        top: @3;
        left: @3;
        box-shadow: inset 0 0 0 @32, @6 0, @12 0, @18 0,
                            0 @6, @6 @6, @12 @6, @18 @6,
                            0 @12, @6 @12, @12 @12, @18 @12;
    }
    &:after{
        position: absolute;
        width: @4;
        height: @8;
        box-shadow: inset 0 0 0 @32, @16 0;
        .border-radius(@4);
        top: -1*@8;
        left: @4;
    }
}