//*-- Check --*\\
[class*="icono-check"]{
    width: @28;
    height: @28;
    margin: @3 0 @3 @6;
    .transform(rotate(-45deg));
    &:before, &:after{
        box-shadow: inset 0 0 0 @32;
    }
    &:before{
        &:extend([class*="icono-plus"]:before);
    }
    &:after{
        position: absolute;
        height: @12;
        width: @2;
        left: @4;
        bottom: @14;
    }
    &[class*="Circle"]{
        &:extend(.icono-stroke);
        .border-radius(50%);
        width: @30;
        height: @30;
        margin: @2;
        &:before{
            width: @14;
            top: @15;
            left: @14;
        }
        &:after{
            height: @8;
            left: @7;
            bottom: @10;
        }
    }
}