//*-- Dropper --*\\
.icono-dropper{
    .wDiagonal(@28);
    height: @14;
    border-width: @3;
    border-style: solid;
    border-right: none;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    box-shadow: -1*@9 0 0 @2 inset, 0 0 0 @2 inset;
    .border-radius(50% @6 @6 50%);
    .transform(rotate(-45deg));
    margin: @12 -1*@2 @8 -1*@4;
    &:before{
        width: @4;
        height: @14;
        right: @10;
        box-shadow: inset 0 0 0 @32;
        &:extend(.stickCenterV);
    }
}