//*-- Home --*\\
.icono-home{
    width: @22;
    height: @16;
    &:extend(.icono-stroke);
    border-top: none;
    margin: @15 @6 @3;
    &:before{
        .square(@18);
        .transform(rotate(45deg));
        position: absolute;
        left: -1*@2;
        top: -1*@7;
        &:extend(.icono-stroke);
        border-right-color: transparent;
        border-bottom-color: transparent;
    }
    &:after{
        position: absolute;
        .goldenRectP(@6);
        bottom: 0;
        .stickCenterH(0, 0);
        &:extend(.icono-stroke);
        border-width: @1;
        border-bottom: none;
    }
}