.icono-icono{
  width: @13;
  height: @4;
  box-shadow: inset 0 0 0 @32, 0 @16, @17 -1*@18;
  transform: skew(0, 30deg);
  margin: @11 @19 @19 @2;
  &:before{
    position: absolute;
    width: @13;
    height: @4;
    box-shadow: inset 0 0 0 @32, 0 @16, -1*@17 -1*@17;
    right: -1*@17;
    top: -1*@10;
    transform: skew(0, -48deg);
  }
  &:after{
    position: absolute;
    width: @22;
    height: @15;
    left: 0;
    top: -1*@5;
    border: @4 solid;
    border-top-color: transparent;
    border-bottom: none;
    transform: skew(0, -30deg) scaleY(0.6);
  }
}