//*-- Keyboard --*\\
.icono-keyboard{
    width: @32;
    height: @22;
    .border-radius(@3);
    &:extend(.icono-stroke);
    margin: @6 @1;
    &:before{
        .square(@2);
        &:extend(.stickCenter);
        box-shadow: -1*@2 -1*@4 0, -1*@6 -1*@4 0, -1*@10 -1*@4 0, @2 -1*@4 0, @6 -1*@4 0, @8 -1*@4 0, @10 -1*@4 0,
                    -1*@4 0 0, -1*@8 0 0, -1*@10 0 0, inset 0 0 0 @32, @4 0 0, @8 0 0, @10 0 0,
                    @4 @4 0, @2 @4 0, 0 @4 0, -1*@2 @4 0, -1*@6 @4 0, -1*@10 @4 0, @6 @4 0, @10 @4 0;
    }
}