﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://jquery.com/demo/thickbox/ajaxLogin.html -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2900.3157" name=GENERATOR></HEAD>
<BODY>
<DIV style="TEXT-ALIGN: center">
<TABLE style="MARGIN: 0px auto" cellSpacing=3 cellPadding=3 border=0>
  <TBODY>
  <TR>
    <TD><LABEL>Username</LABEL> :</TD>
    <TD><INPUT name=""></TD></TR>
  <TR>
    <TD><LABEL>Password</LABEL> :</TD>
    <TD><INPUT name=""></TD></TR>
  <TR align=right>
    <TD colSpan=2><INPUT id=Login type=submit value=&nbsp;&nbsp;Login&nbsp;&nbsp;>&nbsp;<INPUT id=Login onclick=tb_remove() type=submit value=&nbsp;&nbsp;Cancel&nbsp;&nbsp;></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
