<!DOCTYPE html>

<html>

	<head>
	
		<title>View -- Data Attributes</title>
	
		<link rel="stylesheet" type="text/css" href="../src/DateTimePicker.css" />
	
		<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="../src/DateTimePicker.js"></script>
	
		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="../src/DateTimePicker-ltie9.css" />
			<script type="text/javascript" src="../src/DateTimePicker-ltie9.js"></script>
		<![endif]-->
		
		<style type="text/css">
		
			p
			{
				margin-left: 20px;
			}
		
			input
			{
				width: 200px;
				padding: 10px;
				margin-left: 20px;
				margin-bottom: 20px;
			}
		
		</style>
	
	</head>

	<body>
	
		<!------------------------ Date Picker ------------------------>
		<p>Start Date : </p>
		<input class="startDate1" type="text" data-field="date" data-startend="start" data-startendelem=".endDate1" readonly>
	
		<p>End Date : </p>
		<input class="endDate1" type="text" data-field="date" data-startend="end" data-startendelem=".startDate1" readonly>
	
		<!------------------------ Time Picker ------------------------>
		<p>Start Time : </p>
		<input class="startTime1" type="text" data-field="time" data-startend="start" data-format="hh:mm AA" data-startendelem=".endTime1" readonly>
	
		<p>End Time : </p>
		<input class="endTime1" type="text" data-field="time" data-format="hh:mm AA" data-startend="end" data-startendelem=".startTime1" readonly>
	
		<!---------------------- DateTime Picker ---------------------->
		<p>Start DateTime : </p>
		<input class="startDateTime1" type="text" data-field="datetime" data-startend="start" data-startendelem=".endDateTime1" readonly>
		
		<p>End DateTime : </p>
		<input class="endDateTime1" type="text" data-field="datetime" data-startend="end" data-startendelem=".startDateTime1" readonly>
		
		<div id="dtBox"></div>
	
	
		<script type="text/javascript">
		
			$(document).ready(function()
			{
				$("#dtBox").DateTimePicker();
			});
		
		</script>
	
	
	</body>

</html>