<!DOCTYPE html>
<html><head lang="en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lrz3 demo</title>
<style>
    ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .text-cyan {
        color: cyan;
    }

    .text-muted {
        color: #999;
    }

    .item {
        position: relative;
        margin: 8px 0;
    }

    .item ul {
        font-size: 15px;
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        text-shadow: 1px 1px 5px #000;
        border:1px dotted rgba(255, 255, 255, 0.3);
        background: rgba(255, 255, 255, 0.3);
    }

    .item ul li {
        margin: 10px 15px;
    }

    .item img {
        max-width: 100%;
        box-shadow: 1px 1px 5px #ccc;
    }

    footer {
        width: 100%;
        font-size: 12px;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 0;
        margin: 20px 0;
    }

    footer a {
        color: #777;
    }

    input {
        display: none;
    }
</style></head>

<body>

<input style="display: block;" capture="camera" type="file">
<!--<input type="file" accept="image/*" capture="camera" /> 部分手机无法正确限制图片格式 -->

<hr>
<div id="tip"><p>正在生成和上传..</p> <small class="text-muted">演示使用了大量内存，可能会造成几秒内卡顿，不代表真实表现，请亲测。</small></div>
<ul id="report"><li class="item"><ul><li>原始图片（3264 X 2448）</li><li class="text-cyan">1540.19KB</li></ul><img src="blob:http://www.jq22.com/36e2dbc2-bd91-49aa-aaae-bd9f6643f562"></li><li class="item"><ul><li>客户端预压的图片（400 X 300）</li><li class="text-cyan">54.51KB</li></ul>></li></ul>

<footer></footer>

<script src="index_data/mobileFix.js"></script>
<script src="index_data/exif.js"></script>
<script src="index_data/lrz.js"></script>
<script src="index_data/index.js"></script>

</body></html>