<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>热血海贼王 - 766乐游</title>
<link href="http://g.766app.com/wp-content/themes/lianyun/css/style.css" rel="stylesheet" rev="stylesheet" />
<script type="text/javascript" src="http://js.olcdn.com/lib/gb2312/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="http://g.766app.com/wp-content/themes/lianyun/js/jquery.center.js"></script>
<script type="text/javascript" src="http://g.766app.com/wp-content/themes/lianyun/js/jquery.form.js"></script>
<style type="text/css">
	/* common layer */
.comlayer1{ background-color:#f7f7f7; border:1px solid #b7b7b7; overflow:hidden; width:447px; height:237px; z-index:99999;}
.comlayer_tit{ height:33px; line-height:33px; border-bottom:1px solid #c6c6c6; background-color:#e2e2e2;}
.comlayer_tit span{ float:left; height:33px; overflow:hidden; text-indent:-500px;}
.comlayer_tit code{ float:right; padding:6px 6px 0 0;}
.comlayer_tit code a{ display:block; text-indent:-500px; overflow:hidden; width:16px; height:18px; background-position:0 -185px;}
.comlayer_tit span.binding_tit{ background-position:0 -370px; width:150px;}
.comlayer_tit span.login_tit{ background-position:0 -410px; width:205px;}
.comlayer_tit span.warning{ width:205px; background:none; text-indent:0; line-height:33px; font-size:16px; padding-left:10px;}
.comlayer1 .tc{ text-align:center;}
.comlayer1 .tc input{ margin:0 10px;}
	
</style>
</head>

<body style="background:url(images/playbg.png);">
<div class="game_bar">
	<div style="width:1250px; margin:0 auto;">
    	<div class="slogo"><h1><a href="http://g.766app.com/" target="_blank" title="乐游——766游戏平台">乐游——766游戏平台</a></h1></div>
        <div class="gamepos">当前服务器：<a href="http://g.766app.com/rxhzw/" target="_blank">热血海贼王</a> - <b>一区</b></div>
        <div class="uinfo">
        	欢迎您：
        	        	<span id="user_account_info"><b>游客94</b> [<a href="javascript:;" class="binding_a">绑定帐号</a>]</span>
        	<span class="cline">|</span><a href="javascript:;" class="game_close">关闭游戏</a>
        </div>
        <ul class="tgame">
                	<li><img src="http://i01.static.olcdn.com/app/201209/08/13470842291560.jpg" width="16" height="16"/><a href="http://g.766app.com/play/%e6%ac%a7%e5%86%a0%e8%b6%b3%e7%90%83/s1" target="_blank">欧冠足球</a></li>
                	<li><img src="http://i03.static.olcdn.com/app/201209/08/13470844932377.jpg" width="16" height="16"/><a href="http://g.766app.com/play/%e7%83%ad%e8%a1%80%e4%b8%89%e5%9b%bd2/s1" target="_blank">热血三国2</a></li>
                	<li><img src="http://i01.static.olcdn.com/app/201209/08/13470848168350.jpg" width="16" height="16"/><a href="http://g.766app.com/play/xxhzw/s1" target="_blank">小小海贼王</a></li>
                </ul>
    </div>
</div>
<iframe frameborder="0" id="login_iframe" name="login_iframe" style="width:0px;height:0px;"></iframe>
<iframe frameborder="0" id="game_iframe" src='http://s1.rxhzw.game.766.com:10007/api/login?qid=094&server_id=S1&time=1347093197&sign=b2d26dbb5a16e8652c227758580bf0f7&is_adult=1' style="width:1250px; margin:0 auto;"></iframe>
<!--绑定帐号-->
<div style="position: absolute; top: 193px; left: 735.5px;" class="comlayer1">
	<div style="position:relative">
		<div class="comlayer_tit"><span class="binding_tit">绑定帐号</span><code><a class="close" href="javascript:;">关闭</a></code></div>
		<div class="pop_binding">	<p>为了提升您的游戏体验，<em>完整保存游戏进度</em>，<br>我们强烈建议您注册绑定766通行证！</p>	
		<p><input type="button" value="立即绑定" class="combtn bind" id="hit_bind_btn" name=""></p></div>
		<iframe frameborder="0"  style="width:447px;height:237px; position: absolute;left:0;top:0;"></iframe>
	</div>
</div>
<script type="text/javascript">
var root_url = 'http://g.766app.com/';
var account_id = '94';
var template_url='http://g.766app.com/wp-content/themes/lianyun';
var is_temp_account = '1';
</script>
<script type="text/javascript" src="http://g.766app.com/wp-content/themes/lianyun/js/play.js"></script><script type="text/javascript">

	
</script>
</body>
</html>
