<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Spine.js • TodoMVC</title>
	<link rel="stylesheet" href="../../assets/base.css">
	<link rel="stylesheet" href="css/app.css">
	<!--[if IE]>
	<script src="../../assets/ie.js"></script>
	<![endif]-->
</head>
<body>
	<section id="todoapp">
		<header id="header">
			<h1>todos</h1>
			<input id="new-todo" placeholder="What needs to be done?" autofocus>
		</header>
		<section id="main">
			<input id="toggle-all" type="checkbox">
			<label for="toggle-all">Mark all as complete</label>
			<ul id="todo-list"></ul>
		</section>
		<footer id="footer">
			<span id="todo-count"><strong>0</strong> items left</span>
			<ul id="filters">
				<li>
					<a class="selected" href="#/">All</a>
				</li>
				<li>
					<a href="#/active">Active</a>
				</li>
				<li>
					<a href="#/completed">Completed</a>
				</li>
			</ul>
			<button id="clear-completed">Clear completed</button>
		</footer>
	</section>
	<footer id="info">
		<p>Double-click to edit a todo</p>
		<p>Inspired by the official <a href="https://github.com/maccman/spine.todos">Spine.Todos</a></p>
		<p>Created by <a href="http://github.com/sindresorhus">Sindre Sorhus</a></p>
	</footer>

	<div id="todo-template">
		<li>
			<div class="view">
				<input class="toggle" type="checkbox">
				<label class="title"></label>
				<button class="destroy"></button>
			</div>
			<input class="edit" name="title" value="">
		</li>
	</div>

	<script src="../../assets/base.js"></script>
	<script src="../../assets/jquery.min.js"></script>
	<script src="../../../../dist/transparency.js"></script>
	<script src="js/lib/spine.js"></script>
	<script src="js/lib/route.js"></script>
	<script src="js/lib/local.js"></script>
	<script src="js/controllers/todos.js"></script>
	<script src="js/models/todo.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
