@maincolor: #ddd;
@size: 32px;
@stroke: @2 solid;

@1: ceil(@size/32);
@2: ceil(@size/16);
@3: ceil(@size/12);
@4: ceil(@size/8);
@5: ceil(@size/7);
@6: ceil(@size/5.4);
@7: ceil(@size/4.9);
@8: ceil(@size/4);
@9: ceil(@size/3.7);
@10: ceil(@size/3.2);
@11: ceil(@size/3.1);
@12: ceil(@size/2.7);
@13: ceil(@size/2.5);
@14: ceil(@size/2.3);
@15: ceil(@size/2.2);
@16: ceil(@size/2);
@17: ceil(@size/1.9);
@18: ceil(@size/1.8);
@19: ceil(@size/1.7);
@20: ceil(@size/1.6);
@21: ceil(@size/1.55);
@22: ceil(@size/1.5);
@23: ceil(@size/1.4);
@24: ceil(@size/1.34);
@25: ceil(@size/1.3);
@26: ceil(@size/1.25);
@27: ceil(@size/1.2);
@28: ceil(@size/1.15);
@29: ceil(@size/1.12);
@30: ceil(@size/1.1);
@31: ceil(@size/1.05);
@32: @size;