﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="zh" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>一套超精美的纯CSS3图标ICONO-demo_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
        
        <meta name="keywords" content="icono,css,css3,icons,pure,line,outline,icon,mini,light,saeed,alipoor">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, minimal-ui"/>

        <link rel="stylesheet" href="css/demo.css">
        <link rel="stylesheet" href="css/icono.min.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="stage">
               <header>
                   <h1><i class="icono-icono"></i>  ICONO</h1>
                   <h3>Pure css icons, with only one element</h3>
                   <code>
                       &lt;link rel="stylesheet" href="css/icono.min.css"&gt;
                   </code>
               </header>
               <input type="radio" name="icons" id="home">
               <label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-home"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-home</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="mail"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-mail"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-mail</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="rss"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-rss"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-rss</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="bars"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-bars"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-bars</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="plus"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-plus"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-plus</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="cross"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-cross"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-cross</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="check"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-check"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-check</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="power"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-power"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-power</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="heart"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-heart"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-heart</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="flag"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-flag"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-flag</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="share"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-share"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-share</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="pin"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-pin"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-pin</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="locationArrow"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-locationArrow"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-locationArrow</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="asterisk"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-asterisk"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-asterisk</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="image"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-image"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-image</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="video"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-video"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-video</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="music"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-music"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-music</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="document"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-document"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-document</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="file"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-file"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-file</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="folder"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-folder"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-folder</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="smile"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-smile"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-smile</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="frown"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-frown"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-frown</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="meh"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-meh"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-meh</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="user"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-user"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-user</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="eye"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-eye"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-eye</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="sliders"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-sliders"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-sliders</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="infinity"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-infinity"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-infinity</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="sync"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-sync"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-sync</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="reset"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-reset"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-reset</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="gear"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-gear"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-gear</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="signIn"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-signIn"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-signIn</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="signOut"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-signOut"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-signOut</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="book"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-book"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-book</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="support"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-support"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-support</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="dropper"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-dropper"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-dropper</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="chain"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-chain"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-chain</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="paperClip"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-paperClip"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-paperClip</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="search"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-search"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-search</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="rename"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-rename"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-rename</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="crop"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-crop"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-crop</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="trash"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-trash"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-trash</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="keyboard"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-keyboard"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-keyboard</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="mouse"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-mouse"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-mouse</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="headphone"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-headphone"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-headphone</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="microphone"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-microphone"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-microphone</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="display"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-display"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-display</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="imac"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-imac"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-imac</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="iphone"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-iphone"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-iphone</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="macbook"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-macbook"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-macbook</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="imacBold"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-imacBold"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-imacBold</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="iphoneBold"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-iphoneBold"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-iphoneBold</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="macbookBold"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-macbookBold"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-macbookBold</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="nexus"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-nexus"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-nexus</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="terminal"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-terminal"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-terminal</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="youtube"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-youtube"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-youtube</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="market"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-market"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-market</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="clock"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-clock"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-clock</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="tiles"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-tiles"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-tiles</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="list"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-list"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-list</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="forbidden"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-forbidden"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-forbidden</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="plusCircle"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-plusCircle"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-plusCircle</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="crossCircle"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-crossCircle"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-crossCircle</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="checkCircle"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-checkCircle"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-checkCircle</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="exclamationCircle"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-exclamationCircle"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-exclamationCircle</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="exclamation"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-exclamation"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-exclamation</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="textAlignRight"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-textAlignRight"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-textAlignRight</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="textAlignCenter"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-textAlignCenter"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-textAlignCenter</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="textAlignLeft"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-textAlignLeft"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-textAlignLeft</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="indent"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-indent"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-indent</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="outdent"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-outdent"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-outdent</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="comment"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-comment"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-comment</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="commentEmpty"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-commentEmpty"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-commentEmpty</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="areaChart"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-areaChart"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-areaChart</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="barChart"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-barChart"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-barChart</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="pieChart"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-pieChart"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-pieChart</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="bookmark"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-bookmark"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-bookmark</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="bookmarkEmpty"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-bookmarkEmpty"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-bookmarkEmpty</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="filter"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-filter"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-filter</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="volume"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-volume"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-volume</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="volumeLow"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-volumeLow"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-volumeLow</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="volumeMedium"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-volumeMedium"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-volumeMedium</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="volumeHigh"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-volumeHigh"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-volumeHigh</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="volumeDecrease"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-volumeDecrease"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-volumeDecrease</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="volumeIncrease"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-volumeIncrease"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-volumeIncrease</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="volumeMute"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-volumeMute"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-volumeMute</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="tag"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-tag"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-tag</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="calendar"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-calendar"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-calendar</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="camera"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-camera"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-camera</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="piano"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-piano"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-piano</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="ruler"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-ruler"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-ruler</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="cup"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-cup"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-cup</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="creditCard"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-creditCard"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-creditCard</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="facebook"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-facebook"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-facebook</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="twitter"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-twitter"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-twitter</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="linkedIn"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-linkedIn"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-linkedIn</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="instagram"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-instagram"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-instagram</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="flickr"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-flickr"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-flickr</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="delicious"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-delicious"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-delicious</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="codepen"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-codepen"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-codepen</span>
                   </div>
               </label><!--
            --><input type="radio" name="icons" id="blogger"><!--
            --><label class="demo" onmouseup="focusIn(event)">
                   <i class="icono-blogger"></i>
                   <div class="about" onmouseup="nothing(event)">
                       <span onclick="selectAll(this)">icono-blogger</span>
                   </div>
               </label>
            
            <div class="push"></div>
        </div>
        <footer>
            made with <i class="icono-keyboard"></i><i class="icono-plus"></i><i class="icono-mouse"></i><i class="icono-plus"></i><i class="icono-display"></i> by <a href="https://twitter.com/saeednitrate">Saeed Alipoor</a>
            <div class="ack">更多精彩内容请关注：<a href="http://www.htmleaf.com/" target="_blank">jQuery之家</a></div>
        </footer>
    </body>
    <script type="text/javascript">
        var start = setInterval(rndOpen, 2000);
        function stopAnimation(){
            clearInterval(start);
        }
        function rndOpen(){
            var items = document.getElementsByTagName('input');
            var number = Math.floor(items.length*Math.random());
            items[number].checked=true;
        }
        function focusIn(e){
            stopAnimation();
            if (e.target.nodeName === 'LABEL') {
                var source = e.target;
            }else{
                var source = e.target.parentNode;
            }
            e.stopPropagation();
            source.previousElementSibling.focus();
            if(source.previousElementSibling.checked===true){
                source.previousElementSibling.checked=false;
            }else{
                source.previousElementSibling.checked=true;
                source.previousElementSibling.focus();
            }
        }
        function nothing(e){
            stopAnimation();
            e.stopPropagation();
        }
        function selectAll(el) {
            if (typeof window.getSelection != "undefined" && typeof document.createRange != "undefined") {
                var range = document.createRange();
                range.selectNodeContents(el);
                var sel = window.getSelection();
                sel.removeAllRanges();
                sel.addRange(range);
            } else if (typeof document.selection != "undefined" && typeof document.body.createTextRange != "undefined") {
                var textRange = document.body.createTextRange();
                textRange.moveToElementText(el);
                textRange.select();
            }
        }
        // hasClass
        function hasClass(elem, className) {
            return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
        }
        // removeClass
        function removeClass(elem, className) {
            var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, ' ') + ' ';
            if (hasClass(elem, className)) {
                while (newClass.indexOf(' ' + className + ' ') >= 0 ) {
                    newClass = newClass.replace(' ' + className + ' ', ' ');
                }
                elem.className = newClass.replace(/^\s+|\s+$/g, '');
            }
        }
        function changeColor(e){ 
            var bodyClass = document.body.className;
            var btnClass = e.target.className;
            if (!hasClass(e.target, 'slctd')) {
                document.body.className=btnClass;
                document.getElementsByClassName('slctd')[0].classList.remove('slctd');
                e.target.classList.add('slctd');
            }
        }
    </script>
</html>
