﻿<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>HTML5/CSS3带日期区间的日期选择插件演示地址</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div id='wrapper'>
  <form>
    <select class='custom-date' name='select'>
      <option value='7'>7 Days</option>
      <option value='30'>30 Days</option>
      <option selected='selected' value='90'>90 Days</option>
      <option value='180'>180 Days</option>
      <option value='365'>365 Days</option>
      <option value='custom'>Custom</option>
    </select>
  </form>
</div>
<div style="text-align:center;clear:both;margin-top:360px">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
  <script src='js/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>